<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/aLanding.js"></script>
  
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
 <nav class="navbar navbar-inverse navbar fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Train 2GO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://nodeclone-jrbella.c9users.io/aLanding">Home</a></li>
        <li><a href="https://nodeclone-jrbella.c9users.io/status">Status</a></li>
        <li><a href="https://nodeclone-jrbella.c9users.io/cHistory">My Course History</a></li>
<<<<<<< HEAD
		<li><a href="https://nodeclone-jrbella.c9users.io/rForm">Request Training</a></li>
=======
		<li><a href="#">Request Training</a></li>
>>>>>>> 67b4e50cb460ed0bc082a93472f1ff754f937e23
		<li><a href="https://nodeclone-jrbella.c9users.io/contactUs">Contact Us</a></li>
      </ul>
      
    </div>
  </div>
</nav>
<br><br><br><br><br><br><br>
<div>
<style>
body {
    background-image: url("http://www.ttx.com/Libraries/officers/careers-rotation_1.sflb.ashx");
    background-repeat: repeat-x;
}
Try it yourself »

 

div  {
    position: absolute;
    left: 30px;
    border: 3px solid #73AD21;
}





</style>
</div>








  

    <br>
    
    <div id="cor_info" class= "col-sm-9">
      <div class="well">
        <h4>Waiting Approvals</h4>
        <style>
            
            th, td {
    padding: 15px;
    text-align: left;

            }
          </style>
        
<!-- This is the table -->
<table id="aLanding_table">

  


       




<!-- <tr><td><input type="button" name="approve"  value="approve" onclick="selectAll()"></td>
<td><input type="button" name="disapprove" value="disapprove" onclick="selectAll()"></td>

<!-- figure out a way to where you add a button and then put it onto the approval -->
</table>



<!-- This is the source cod for the buttons
   <form name="t4">     
<table>



<tr><td><input type="button" name="approve"  value="approve" onclick="selectAll()"></td>
<td><input type="button" name="disapprove" value="disapprove" onclick="selectAll()"></td>
</table> 

</form>

<!--Add a prompt that says "Are you sure!?" to onclick buttons-->

        
        <p></p>
        
      </div>
      
      </div>

</body>
</html>
